ea4bc82a6ad023ab7ee23ee620429895
::res://::1699810386
icon.svg::CompressedTexture2D::2732737055681906902::1699810091::1699810110::1::::<><>::
::res://assets/::1699810386
back.png::CompressedTexture2D::2545762525974347790::1699810386::1699810387::1::::<><>::
license.txt::TextFile::-1::1699810386::0::1::::<><>::
preview.png::CompressedTexture2D::4112297275056387196::1699810386::1699810387::1::::<><>::
sample.png::CompressedTexture2D::8208897576904161368::1699810386::1699810386::1::::<><>::
::res://assets/Backgrounds/::1699810386
black.png::CompressedTexture2D::3746410919930321634::1699810386::1699810386::1::::<><>::
blue.png::CompressedTexture2D::6924205850361246482::1699810386::1699810386::1::::<><>::
darkPurple.png::CompressedTexture2D::4428598970348589630::1699810386::1699810386::1::::<><>::
purple.png::CompressedTexture2D::3758785205863986212::1699810386::1699810386::1::::<><>::
::res://assets/Bonus/::1699810386
kenvector_future.ttf::FontFile::1955742187387310339::1699810386::1699810386::1::::<><>::
kenvector_future_thin.ttf::FontFile::2934690597236134765::1699810386::1699810386::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::4896301911667607371::1699810386::1699810386::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::3855772405029638973::1699810386::1699810386::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::7660055047330163115::1699810386::1699810386::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::3177366613454826635::1699810386::1699810386::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::185300090476560031::1699810386::1699810386::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::7389769774298472694::1699810386::1699810386::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::7982766828263260939::1699810386::1699810386::1::::<><>::
::res://assets/PNG/::1699810386
playerShip1_blue.png::CompressedTexture2D::7770403935639392557::1699810386::1699810386::1::::<><>::
playerShip1_green.png::CompressedTexture2D::7851398424217147069::1699810386::1699810386::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::5993718806454253808::1699810386::1699810386::1::::<><>::
playerShip1_red.png::CompressedTexture2D::8938766366331005337::1699810386::1699810386::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::384821892267651599::1699810386::1699810386::1::::<><>::
playerShip2_green.png::CompressedTexture2D::6012438484056666408::1699810386::1699810386::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::8740073924884198045::1699810386::1699810386::1::::<><>::
playerShip2_red.png::CompressedTexture2D::3099005934169184860::1699810386::1699810386::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::7964574871004717084::1699810386::1699810386::1::::<><>::
playerShip3_green.png::CompressedTexture2D::3992867121932932537::1699810386::1699810386::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::432587687195201727::1699810386::1699810386::1::::<><>::
playerShip3_red.png::CompressedTexture2D::6651443700572758184::1699810386::1699810386::1::::<><>::
ufoBlue.png::CompressedTexture2D::7375558371283422448::1699810386::1699810386::1::::<><>::
ufoGreen.png::CompressedTexture2D::7684319864674263135::1699810386::1699810386::1::::<><>::
ufoRed.png::CompressedTexture2D::6068221026160093379::1699810386::1699810386::1::::<><>::
ufoYellow.png::CompressedTexture2D::2032434619884986966::1699810386::1699810386::1::::<><>::
::res://assets/PNG/Damage/::1699810386
playerShip1_damage1.png::CompressedTexture2D::4566126537508870453::1699810386::1699810386::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::9123081108204197973::1699810386::1699810386::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::8818421117647752253::1699810386::1699810386::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::5850954993788215341::1699810386::1699810386::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::3979583518327149207::1699810386::1699810386::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::3432207452008738832::1699810386::1699810386::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::1991974863625591542::1699810386::1699810386::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::9020733067189688238::1699810386::1699810386::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::6987182300045869170::1699810386::1699810386::1::::<><>::
::res://assets/PNG/Effects/::1699810386
fire00.png::CompressedTexture2D::5676663917447709096::1699810386::1699810386::1::::<><>::
fire01.png::CompressedTexture2D::6440215147799184309::1699810386::1699810386::1::::<><>::
fire02.png::CompressedTexture2D::3004086307924912080::1699810386::1699810386::1::::<><>::
fire03.png::CompressedTexture2D::884711482183909074::1699810386::1699810386::1::::<><>::
fire04.png::CompressedTexture2D::3115130035588680797::1699810386::1699810386::1::::<><>::
fire05.png::CompressedTexture2D::3139663887926231750::1699810386::1699810386::1::::<><>::
fire06.png::CompressedTexture2D::724141280030392404::1699810386::1699810386::1::::<><>::
fire07.png::CompressedTexture2D::6636540476464405478::1699810386::1699810386::1::::<><>::
fire08.png::CompressedTexture2D::4757000585623757305::1699810386::1699810386::1::::<><>::
fire09.png::CompressedTexture2D::1169152699942939083::1699810386::1699810386::1::::<><>::
fire10.png::CompressedTexture2D::1796639890726513647::1699810386::1699810386::1::::<><>::
fire11.png::CompressedTexture2D::6551793246228447141::1699810386::1699810386::1::::<><>::
fire12.png::CompressedTexture2D::6409179008706429089::1699810386::1699810386::1::::<><>::
fire13.png::CompressedTexture2D::5054947634285601489::1699810386::1699810386::1::::<><>::
fire14.png::CompressedTexture2D::5439623971488439643::1699810386::1699810386::1::::<><>::
fire15.png::CompressedTexture2D::7479681522985732624::1699810386::1699810386::1::::<><>::
fire16.png::CompressedTexture2D::4611775855727602895::1699810386::1699810386::1::::<><>::
fire17.png::CompressedTexture2D::5014474233613276085::1699810386::1699810386::1::::<><>::
fire18.png::CompressedTexture2D::4426119098152892091::1699810386::1699810386::1::::<><>::
fire19.png::CompressedTexture2D::5259248198179767768::1699810386::1699810386::1::::<><>::
shield1.png::CompressedTexture2D::4505018670481132560::1699810386::1699810386::1::::<><>::
shield2.png::CompressedTexture2D::3710594257325008966::1699810386::1699810386::1::::<><>::
shield3.png::CompressedTexture2D::6607330213975343244::1699810386::1699810386::1::::<><>::
speed.png::CompressedTexture2D::1594499874105909210::1699810386::1699810386::1::::<><>::
star1.png::CompressedTexture2D::8562855012076822599::1699810386::1699810386::1::::<><>::
star2.png::CompressedTexture2D::108457758479757572::1699810386::1699810386::1::::<><>::
star3.png::CompressedTexture2D::7363747686174724955::1699810386::1699810386::1::::<><>::
::res://assets/PNG/Enemies/::1699810386
enemyBlack1.png::CompressedTexture2D::1174835496892644565::1699810386::1699810386::1::::<><>::
enemyBlack2.png::CompressedTexture2D::1791625311444788730::1699810386::1699810386::1::::<><>::
enemyBlack3.png::CompressedTexture2D::5985302435516582827::1699810386::1699810386::1::::<><>::
enemyBlack4.png::CompressedTexture2D::7275780038207511225::1699810386::1699810386::1::::<><>::
enemyBlack5.png::CompressedTexture2D::3926923711595590438::1699810386::1699810386::1::::<><>::
enemyBlue1.png::CompressedTexture2D::7375375524162086449::1699810386::1699810386::1::::<><>::
enemyBlue2.png::CompressedTexture2D::5359085291025966628::1699810386::1699810386::1::::<><>::
enemyBlue3.png::CompressedTexture2D::388817278540703484::1699810386::1699810386::1::::<><>::
enemyBlue4.png::CompressedTexture2D::7012871634316044309::1699810386::1699810386::1::::<><>::
enemyBlue5.png::CompressedTexture2D::9083710278793783185::1699810386::1699810386::1::::<><>::
enemyGreen1.png::CompressedTexture2D::2678192756103585892::1699810386::1699810386::1::::<><>::
enemyGreen2.png::CompressedTexture2D::1250725875244985741::1699810386::1699810386::1::::<><>::
enemyGreen3.png::CompressedTexture2D::6477450671818681196::1699810386::1699810386::1::::<><>::
enemyGreen4.png::CompressedTexture2D::7492921386908864070::1699810386::1699810386::1::::<><>::
enemyGreen5.png::CompressedTexture2D::551151668388860811::1699810386::1699810386::1::::<><>::
enemyRed1.png::CompressedTexture2D::7252190766761198963::1699810386::1699810386::1::::<><>::
enemyRed2.png::CompressedTexture2D::2063810460692479096::1699810386::1699810386::1::::<><>::
enemyRed3.png::CompressedTexture2D::6214569295515092653::1699810386::1699810386::1::::<><>::
enemyRed4.png::CompressedTexture2D::1768298583510321105::1699810386::1699810386::1::::<><>::
enemyRed5.png::CompressedTexture2D::5584733533972048665::1699810386::1699810386::1::::<><>::
::res://assets/PNG/Lasers/::1699810386
laserBlue01.png::CompressedTexture2D::1355153368804298568::1699810386::1699810386::1::::<><>::
laserBlue02.png::CompressedTexture2D::7620842625239901689::1699810386::1699810386::1::::<><>::
laserBlue03.png::CompressedTexture2D::1648553831838004026::1699810386::1699810386::1::::<><>::
laserBlue04.png::CompressedTexture2D::9146269609290352852::1699810386::1699810386::1::::<><>::
laserBlue05.png::CompressedTexture2D::4232588181225416456::1699810386::1699810386::1::::<><>::
laserBlue06.png::CompressedTexture2D::6117126111789969511::1699810386::1699810386::1::::<><>::
laserBlue07.png::CompressedTexture2D::8490323432636565427::1699810386::1699810386::1::::<><>::
laserBlue08.png::CompressedTexture2D::1049116776153424818::1699810386::1699810386::1::::<><>::
laserBlue09.png::CompressedTexture2D::2472807502273109210::1699810386::1699810386::1::::<><>::
laserBlue10.png::CompressedTexture2D::8102691314272210680::1699810386::1699810386::1::::<><>::
laserBlue11.png::CompressedTexture2D::4115034805592899138::1699810386::1699810386::1::::<><>::
laserBlue12.png::CompressedTexture2D::4201052616804176362::1699810386::1699810386::1::::<><>::
laserBlue13.png::CompressedTexture2D::6136178038674985275::1699810386::1699810386::1::::<><>::
laserBlue14.png::CompressedTexture2D::4347965332745222428::1699810386::1699810386::1::::<><>::
laserBlue15.png::CompressedTexture2D::1418183196962069951::1699810386::1699810386::1::::<><>::
laserBlue16.png::CompressedTexture2D::5544557000495443527::1699810386::1699810386::1::::<><>::
laserGreen01.png::CompressedTexture2D::7918167925954349891::1699810386::1699810386::1::::<><>::
laserGreen02.png::CompressedTexture2D::2392116099591951247::1699810386::1699810386::1::::<><>::
laserGreen03.png::CompressedTexture2D::7109005860695229807::1699810386::1699810386::1::::<><>::
laserGreen04.png::CompressedTexture2D::8970383154071321144::1699810386::1699810386::1::::<><>::
laserGreen05.png::CompressedTexture2D::1389757375565722310::1699810386::1699810386::1::::<><>::
laserGreen06.png::CompressedTexture2D::5872234642989701674::1699810386::1699810386::1::::<><>::
laserGreen07.png::CompressedTexture2D::6912687680335564716::1699810386::1699810386::1::::<><>::
laserGreen08.png::CompressedTexture2D::8314517918197114637::1699810386::1699810386::1::::<><>::
laserGreen09.png::CompressedTexture2D::8482131429464576602::1699810386::1699810386::1::::<><>::
laserGreen10.png::CompressedTexture2D::4250550081774489002::1699810386::1699810386::1::::<><>::
laserGreen11.png::CompressedTexture2D::5150541812540777165::1699810386::1699810386::1::::<><>::
laserGreen12.png::CompressedTexture2D::3420608800653243491::1699810386::1699810386::1::::<><>::
laserGreen13.png::CompressedTexture2D::409014749385960526::1699810386::1699810386::1::::<><>::
laserGreen14.png::CompressedTexture2D::4442291808751329274::1699810386::1699810386::1::::<><>::
laserGreen15.png::CompressedTexture2D::8051713700404622605::1699810386::1699810386::1::::<><>::
laserGreen16.png::CompressedTexture2D::8307992160965318505::1699810386::1699810386::1::::<><>::
laserRed01.png::CompressedTexture2D::9118899565000437880::1699810386::1699810386::1::::<><>::
laserRed02.png::CompressedTexture2D::4817809798298349300::1699810386::1699810386::1::::<><>::
laserRed03.png::CompressedTexture2D::5531048418939536324::1699810386::1699810386::1::::<><>::
laserRed04.png::CompressedTexture2D::1740241993612252780::1699810386::1699810386::1::::<><>::
laserRed05.png::CompressedTexture2D::8251857532848381290::1699810386::1699810386::1::::<><>::
laserRed06.png::CompressedTexture2D::3923259601677521903::1699810386::1699810386::1::::<><>::
laserRed07.png::CompressedTexture2D::6099604820273086675::1699810386::1699810386::1::::<><>::
laserRed08.png::CompressedTexture2D::5811431280493711121::1699810386::1699810386::1::::<><>::
laserRed09.png::CompressedTexture2D::6648586987752048358::1699810386::1699810386::1::::<><>::
laserRed10.png::CompressedTexture2D::1500642925921687396::1699810386::1699810386::1::::<><>::
laserRed11.png::CompressedTexture2D::1880634555508073884::1699810386::1699810386::1::::<><>::
laserRed12.png::CompressedTexture2D::2093915298277164073::1699810386::1699810386::1::::<><>::
laserRed13.png::CompressedTexture2D::8826571995616558888::1699810386::1699810386::1::::<><>::
laserRed14.png::CompressedTexture2D::6188243569845429433::1699810386::1699810386::1::::<><>::
laserRed15.png::CompressedTexture2D::5838573932235068025::1699810386::1699810386::1::::<><>::
laserRed16.png::CompressedTexture2D::5117190803630911565::1699810386::1699810386::1::::<><>::
::res://assets/PNG/Meteors/::1699810386
meteorBrown_big1.png::CompressedTexture2D::281790660780643067::1699810386::1699810386::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::2160859476822538147::1699810386::1699810386::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::3704817990020003005::1699810386::1699810386::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::6861061672739907329::1699810386::1699810386::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::7789440927061132385::1699810386::1699810386::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::1446413004851941326::1699810386::1699810386::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::7126395559183139078::1699810386::1699810386::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::767977802243649135::1699810386::1699810386::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::471074297918342218::1699810386::1699810386::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::3110110276638062511::1699810386::1699810386::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::5126876846339052483::1699810386::1699810386::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::4568774779358696910::1699810386::1699810386::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::118400593384870822::1699810386::1699810386::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::5703845542575933955::1699810386::1699810386::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::5484701961779652339::1699810386::1699810386::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::3304330701976084913::1699810386::1699810386::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::7102839464486319636::1699810386::1699810386::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::6825348450204316666::1699810386::1699810386::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::2434549535129606620::1699810386::1699810386::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::4652972562379509361::1699810386::1699810386::1::::<><>::
::res://assets/PNG/Parts/::1699810386
beam0.png::CompressedTexture2D::1681469960049462314::1699810386::1699810386::1::::<><>::
beam1.png::CompressedTexture2D::3508728458855665577::1699810386::1699810386::1::::<><>::
beam2.png::CompressedTexture2D::263961778003535490::1699810386::1699810386::1::::<><>::
beam3.png::CompressedTexture2D::227981086900598038::1699810386::1699810386::1::::<><>::
beam4.png::CompressedTexture2D::7091488399024646013::1699810386::1699810386::1::::<><>::
beam5.png::CompressedTexture2D::4720047179907632217::1699810386::1699810386::1::::<><>::
beam6.png::CompressedTexture2D::6420308813712519164::1699810386::1699810386::1::::<><>::
beamLong1.png::CompressedTexture2D::2659678565068628403::1699810386::1699810386::1::::<><>::
beamLong2.png::CompressedTexture2D::3800201902845918960::1699810386::1699810386::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::5238751424522894698::1699810386::1699810386::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::7235055938440884653::1699810386::1699810386::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::6770325865461205476::1699810386::1699810386::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::6811992474867800383::1699810386::1699810386::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::3499620256785334264::1699810386::1699810386::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::2850308207547326125::1699810386::1699810386::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::3800739896413934388::1699810386::1699810386::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::9159568223310986541::1699810386::1699810386::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::4220341982321186394::1699810386::1699810386::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::3570472788591805109::1699810386::1699810386::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::6905038509786817987::1699810386::1699810386::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::5631170724375176075::1699810386::1699810386::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::2025448977491318726::1699810386::1699810386::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::6445652592860460366::1699810386::1699810386::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::5300930217440248631::1699810386::1699810386::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::1368517444858206473::1699810386::1699810386::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::1745974270061963774::1699810386::1699810386::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::3436873575863662366::1699810386::1699810386::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::4384566013846445833::1699810386::1699810386::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::2001673516649241668::1699810386::1699810386::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::6550621933753970790::1699810386::1699810386::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::2655811532257909974::1699810386::1699810386::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::6873928829497974493::1699810386::1699810386::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::238941917122968090::1699810386::1699810386::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::8197929867552943006::1699810386::1699810386::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::4415323088208555608::1699810386::1699810386::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::7075777504795255110::1699810386::1699810386::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::6956367571677278115::1699810386::1699810386::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::518345133182073309::1699810386::1699810386::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::7280986234262402278::1699810386::1699810386::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::2885447580563596897::1699810386::1699810386::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::4788279852718728981::1699810386::1699810386::1::::<><>::
engine1.png::CompressedTexture2D::2224630684856323540::1699810386::1699810386::1::::<><>::
engine2.png::CompressedTexture2D::7520496250836645058::1699810386::1699810386::1::::<><>::
engine3.png::CompressedTexture2D::1964261710962171270::1699810386::1699810386::1::::<><>::
engine4.png::CompressedTexture2D::7030706416015806511::1699810386::1699810386::1::::<><>::
engine5.png::CompressedTexture2D::6664681152127810179::1699810386::1699810386::1::::<><>::
gun00.png::CompressedTexture2D::1915154943241919496::1699810386::1699810386::1::::<><>::
gun01.png::CompressedTexture2D::767871550674630964::1699810386::1699810386::1::::<><>::
gun02.png::CompressedTexture2D::2826797959174229249::1699810386::1699810386::1::::<><>::
gun03.png::CompressedTexture2D::3321270279657876848::1699810386::1699810386::1::::<><>::
gun04.png::CompressedTexture2D::4014990983000939398::1699810386::1699810386::1::::<><>::
gun05.png::CompressedTexture2D::8097756789486935428::1699810386::1699810386::1::::<><>::
gun06.png::CompressedTexture2D::4611119319969106776::1699810386::1699810386::1::::<><>::
gun07.png::CompressedTexture2D::7478231538801691962::1699810386::1699810386::1::::<><>::
gun08.png::CompressedTexture2D::7820142104195611384::1699810386::1699810386::1::::<><>::
gun09.png::CompressedTexture2D::5456332483132704012::1699810386::1699810386::1::::<><>::
gun10.png::CompressedTexture2D::1567293756510102528::1699810386::1699810386::1::::<><>::
scratch1.png::CompressedTexture2D::6732156308266284410::1699810386::1699810386::1::::<><>::
scratch2.png::CompressedTexture2D::4653198149302219380::1699810386::1699810386::1::::<><>::
scratch3.png::CompressedTexture2D::6944273205590214188::1699810386::1699810386::1::::<><>::
turretBase_big.png::CompressedTexture2D::3716157423254119016::1699810386::1699810386::1::::<><>::
turretBase_small.png::CompressedTexture2D::6202818655312754000::1699810386::1699810386::1::::<><>::
wingBlue_0.png::CompressedTexture2D::8525860114786308140::1699810386::1699810386::1::::<><>::
wingBlue_1.png::CompressedTexture2D::2471150307108288160::1699810386::1699810386::1::::<><>::
wingBlue_2.png::CompressedTexture2D::158800770317264283::1699810386::1699810386::1::::<><>::
wingBlue_3.png::CompressedTexture2D::1275732840527040277::1699810386::1699810386::1::::<><>::
wingBlue_4.png::CompressedTexture2D::6181047983932980522::1699810386::1699810386::1::::<><>::
wingBlue_5.png::CompressedTexture2D::6874001123032346385::1699810386::1699810386::1::::<><>::
wingBlue_6.png::CompressedTexture2D::5754083197674568988::1699810386::1699810386::1::::<><>::
wingBlue_7.png::CompressedTexture2D::7138073733507201609::1699810386::1699810386::1::::<><>::
wingGreen_0.png::CompressedTexture2D::8267762957977509536::1699810386::1699810386::1::::<><>::
wingGreen_1.png::CompressedTexture2D::3685353061255183962::1699810386::1699810386::1::::<><>::
wingGreen_2.png::CompressedTexture2D::1688694772656177408::1699810386::1699810386::1::::<><>::
wingGreen_3.png::CompressedTexture2D::2186345458608319243::1699810386::1699810386::1::::<><>::
wingGreen_4.png::CompressedTexture2D::2421264929721925658::1699810386::1699810386::1::::<><>::
wingGreen_5.png::CompressedTexture2D::3254763391886458060::1699810386::1699810386::1::::<><>::
wingGreen_6.png::CompressedTexture2D::6908472957386548066::1699810386::1699810386::1::::<><>::
wingGreen_7.png::CompressedTexture2D::2421312839354068296::1699810386::1699810386::1::::<><>::
wingRed_0.png::CompressedTexture2D::1166403773168033699::1699810386::1699810386::1::::<><>::
wingRed_1.png::CompressedTexture2D::7280316407029111687::1699810386::1699810386::1::::<><>::
wingRed_2.png::CompressedTexture2D::5347432620375673887::1699810386::1699810386::1::::<><>::
wingRed_3.png::CompressedTexture2D::3911888960240101233::1699810386::1699810386::1::::<><>::
wingRed_4.png::CompressedTexture2D::5658552329213432915::1699810386::1699810386::1::::<><>::
wingRed_5.png::CompressedTexture2D::5411996183337809658::1699810386::1699810386::1::::<><>::
wingRed_6.png::CompressedTexture2D::3348529559521382312::1699810386::1699810386::1::::<><>::
wingRed_7.png::CompressedTexture2D::955793851225300048::1699810386::1699810386::1::::<><>::
wingYellow_0.png::CompressedTexture2D::8480324305586258526::1699810386::1699810386::1::::<><>::
wingYellow_1.png::CompressedTexture2D::5924014450092082597::1699810386::1699810386::1::::<><>::
wingYellow_2.png::CompressedTexture2D::1408117445157041479::1699810386::1699810386::1::::<><>::
wingYellow_3.png::CompressedTexture2D::378668761915587265::1699810386::1699810386::1::::<><>::
wingYellow_4.png::CompressedTexture2D::1326118025705738309::1699810386::1699810386::1::::<><>::
wingYellow_5.png::CompressedTexture2D::6043395552598658260::1699810386::1699810386::1::::<><>::
wingYellow_6.png::CompressedTexture2D::7577863807803101565::1699810386::1699810386::1::::<><>::
wingYellow_7.png::CompressedTexture2D::2480805622628110420::1699810386::1699810386::1::::<><>::
::res://assets/PNG/Power-ups/::1699810386
bold_silver.png::CompressedTexture2D::1299437286880611596::1699810386::1699810386::1::::<><>::
bolt_bronze.png::CompressedTexture2D::987965443754585464::1699810386::1699810386::1::::<><>::
bolt_gold.png::CompressedTexture2D::3804708324758981145::1699810386::1699810386::1::::<><>::
pill_blue.png::CompressedTexture2D::7575358047460353101::1699810386::1699810386::1::::<><>::
pill_green.png::CompressedTexture2D::1810961488445802491::1699810386::1699810386::1::::<><>::
pill_red.png::CompressedTexture2D::3003848830539687397::1699810386::1699810386::1::::<><>::
pill_yellow.png::CompressedTexture2D::1204426083977806727::1699810386::1699810386::1::::<><>::
powerupBlue.png::CompressedTexture2D::2043327784835379790::1699810386::1699810386::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::8234241883505224150::1699810386::1699810386::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::2216154408299735340::1699810386::1699810386::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::6238510508399669850::1699810386::1699810386::1::::<><>::
powerupGreen.png::CompressedTexture2D::118091258163299752::1699810386::1699810386::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::1823757379871239853::1699810386::1699810386::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::7865127924586563910::1699810386::1699810386::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::228649179318594602::1699810386::1699810386::1::::<><>::
powerupRed.png::CompressedTexture2D::1689028100509928939::1699810386::1699810386::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::2471581501338896937::1699810386::1699810386::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::1425704881402930611::1699810386::1699810386::1::::<><>::
powerupRed_star.png::CompressedTexture2D::8721759995679383002::1699810386::1699810386::1::::<><>::
powerupYellow.png::CompressedTexture2D::8036568706031630993::1699810386::1699810386::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::2240231544502680272::1699810386::1699810386::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::5980418711862957455::1699810386::1699810386::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::7272693862446146010::1699810386::1699810386::1::::<><>::
shield_bronze.png::CompressedTexture2D::4472642050874285436::1699810386::1699810386::1::::<><>::
shield_gold.png::CompressedTexture2D::5725211473012604523::1699810386::1699810386::1::::<><>::
shield_silver.png::CompressedTexture2D::5100788602438208137::1699810386::1699810386::1::::<><>::
star_bronze.png::CompressedTexture2D::761515957635125915::1699810386::1699810386::1::::<><>::
star_gold.png::CompressedTexture2D::8082794439700552703::1699810386::1699810386::1::::<><>::
star_silver.png::CompressedTexture2D::8071241814735442861::1699810386::1699810386::1::::<><>::
things_bronze.png::CompressedTexture2D::5519133448351640838::1699810386::1699810386::1::::<><>::
things_gold.png::CompressedTexture2D::267638719341229114::1699810386::1699810386::1::::<><>::
things_silver.png::CompressedTexture2D::9019218662771507641::1699810386::1699810386::1::::<><>::
::res://assets/PNG/UI/::1699810386
buttonBlue.png::CompressedTexture2D::786934496514299337::1699810386::1699810386::1::::<><>::
buttonGreen.png::CompressedTexture2D::8858487141941138660::1699810386::1699810386::1::::<><>::
buttonRed.png::CompressedTexture2D::6784766232080577107::1699810386::1699810386::1::::<><>::
buttonYellow.png::CompressedTexture2D::2961540960965035677::1699810386::1699810386::1::::<><>::
cursor.png::CompressedTexture2D::8175347302090194896::1699810386::1699810386::1::::<><>::
numeral0.png::CompressedTexture2D::4761960974064583054::1699810386::1699810386::1::::<><>::
numeral1.png::CompressedTexture2D::6871505355255962346::1699810386::1699810386::1::::<><>::
numeral2.png::CompressedTexture2D::3185545966941776015::1699810386::1699810386::1::::<><>::
numeral3.png::CompressedTexture2D::5112393183326134299::1699810386::1699810386::1::::<><>::
numeral4.png::CompressedTexture2D::2454880961330309164::1699810386::1699810386::1::::<><>::
numeral5.png::CompressedTexture2D::8253965461459118649::1699810386::1699810386::1::::<><>::
numeral6.png::CompressedTexture2D::3238097709077922209::1699810386::1699810386::1::::<><>::
numeral7.png::CompressedTexture2D::5435083241290108739::1699810386::1699810386::1::::<><>::
numeral8.png::CompressedTexture2D::3913743472808211548::1699810386::1699810386::1::::<><>::
numeral9.png::CompressedTexture2D::7254672967430613820::1699810386::1699810386::1::::<><>::
numeralX.png::CompressedTexture2D::163392438488864636::1699810386::1699810386::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::7053328174992064671::1699810386::1699810386::1::::<><>::
playerLife1_green.png::CompressedTexture2D::4294365895634543011::1699810386::1699810386::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::6148241224966923887::1699810386::1699810386::1::::<><>::
playerLife1_red.png::CompressedTexture2D::1967327928636239671::1699810386::1699810386::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::7085983858124793257::1699810386::1699810386::1::::<><>::
playerLife2_green.png::CompressedTexture2D::4934758296612853619::1699810386::1699810386::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::8264296755986907703::1699810386::1699810386::1::::<><>::
playerLife2_red.png::CompressedTexture2D::1311469753500357733::1699810386::1699810386::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::8638994254075559647::1699810386::1699810386::1::::<><>::
playerLife3_green.png::CompressedTexture2D::62695950813620309::1699810386::1699810386::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::1085330320598016259::1699810386::1699810386::1::::<><>::
playerLife3_red.png::CompressedTexture2D::1477332972346936330::1699810386::1699810386::1::::<><>::
::res://assets/Spritesheet/::1699810386
sheet.png::CompressedTexture2D::7061790998400570809::1699810386::1699810387::1::::<><>::
::res://assets/Vector/::1699810386
sheet.svg::CompressedTexture2D::4043259133132168091::1699810386::1699810387::1::::<><>::
