[gd_scene load_steps=2 format=3 uid="uid://ceuhjplogmfs"]

[ext_resource type="Texture2D" uid="uid://bcjglpobeujde" path="res://assets/back.png" id="1_1ox5p"]

[node name="Node2D" type="Node2D"]

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(266.5, 480.5)
scale = Vector2(0.341309, 0.695964)
texture = ExtResource("1_1ox5p")
